[flake8]
exclude = .git, __pycache__, migrations
max-line-length = 120
max=complexity = 8  # цикломатическая сложность кода

# flake8-builtins  проверяет на одинаковые названия переменных и встроенных функций
# pep8-naming
# flake8-commas проверка на запятые
# flake8-variables-names проверяет, чтобы переменные были понятно названы
# flake8-import-order